<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="ranguba.css" type="text/css" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="icon" href="/favicon.png" />
    <title>Rubyでgroonga使って全文検索 - ラングバ</title>
  </head>
  <body>
    <div class="header">
      <div class="title">
        <a href="./">
	  <span class="title">Rubyでgroonga使って全文検索</span>
	  <span class="title-separator">-</span>
	  <span class="title-project">ラングバ</span>
        </a>
      </div>
      <ul class="menu">
	<li id="menu-reference"><a href="groonga/">リファレンスマニュアル</a></li>
	<li id="menu-tutorial"><a href="groonga/TUTORIAL_ja_rdoc.html">チュートリアル</a></li>
	<li id="menu-install"><a href="./#install-ruby-groonga">インストール</a></li>
	<li id="menu-developer"><a href="developer.html">開発者向け情報</a></li>
      </ul>
    </div>

    <div class="content">
      <div class="main">
	<h1>ラングバプロジェクト</h1>
	<p>
	  ラングバプロジェクトは<a href="http://groonga.org/">カラムストア機能も備える高速・高機能な全文検索エンジンgroonga</a>の機能をRubyから利用するためのライブラリを提供するプロジェクトです。
	  groongaの機能をRubyらしい読み書きしやすい構文で利用できることが利点です。
	</p>

	<h2 id="about-ruby-groonga">Ruby/groonga</h2>
	<p>
	  Ruby/groongaはgroongaのいわゆるDB-APIの層の機能をRubyレベルに提供します。DB-APIの層の上位であるQL-APIの層に相当する機能は<a href="#about-active-groonga">ActiveGroonga</a>で提供します。
	</p>

	<h3>Ruby/groongaの最新リリース</h3>
	<p>
	  2009-06-04にリリースされた0.0.2が最新です。
        </p>

	<h3 id="install-ruby-groonga">Ruby/groongaのインストール</h3>
	<p>
	  RubyGemsでインストールできます。groongaがインストールされていない場合は自動でダウンロード・ビルドし利用します。
        </p>
        <pre class="command">% sudo gem install groonga</pre>

	<h3>Ruby/groongaのドキュメント</h3>
	<p>
	  リファレンスマニュアルとチュートリアルがあります。
	  どちらもまだ未完成で、半分位できています。
        </p>
        <ul>
	  <li><a href="groonga/">Ruby/groongaのリファレンスマニュアル</a></li>
	  <li><a href="groonga/TUTORIAL_ja_rdoc.html">Ruby/groongaのチュートリアル</a></li>
        </ul>

	<h2 id="about-active-groonga">ActiveGroonga</h2>
	<p>
	  ActiveGroongaはRuby/groongaの機能を使ってより利用しやすい全文検索機能・データストア機能を提供するライブラリです。
          ActiveRecordのようなAPIでgroongaで管理しているデータを通常のオブジェクトのように扱えます。
	</p>
	<p>
	  ActiveGroongaはRuby on Railsに対応しています。データストアにRDBではなくgroongaを利用し、全文検索機能を強化したRailsアプリケーションを開発できます。
          ActiveGroongaは以下のようにActiveRecordのような機能を持っているため、こまでのRailsアプリケーションの知識を利用することができます。
          <ul>
            <li>マイグレーション</li>
            <li>フィクスチャ</li>
            <li>バリデーション</li>
            <li>リレーション</li>
          </ul>
	</p>

	<h3>ActiveGroongaの最新リリース</h3>
	<p>
	  2009-04-30にリリースされた0.0.1が最新です。
        </p>

	<h3 id="install-active-groonga">ActiveGroongaのインストール</h3>
	<p>
	  ActiveGroonagaもRubyGemsでインストールできます。
        </p>
        <pre class="command">% sudo gem install activegroonga</pre>

	<h3>ActiveGroongaのドキュメント</h3>
	<p>
	  ActiveGroonagaのドキュメントはそれほどありません。
          これから徐々に追加されていく予定です。
        </p>
	<ul>
	  <li><a href="active_groonga/">ActiveGroongaのリファレンスマニュアル</a></li>
	</ul>

	<h2>ライセンス</h2>
	<p>
	  Ruby/groongaおよびActiveGroongaはフリーソフトウェアです。あなたは、 Free Software Foundationが公表した<a href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License 2.1</a>に定める条項に従って本プログラムを再頒布または変更することができます。
        </p>

        <p>
          Ruby/groongaおよびActiveGroongaは有用とは思いますが、頒布にあたっては、市場性及び特定目的適合性についての暗黙の保証を含めて、いかなる保証も行ないません。詳細については<a href="http://www.gnu.org/licenses/lgpl-2.1.txt">GNU Lesser General Public License 2.1</a>をお読みください。
      </div>

      <div class="sidebar">
	<ul>
	  <li><a href="http://rubyforge.org/projects/groonga/">プロジェクトページ</a></li>
	  <li>
	    <a href="http://lists.sourceforge.jp/mailman/listinfo/groonga-dev">メーリングリスト</a>
            （groongaのメーリングリストにお願いします）
	  </li>
	</ul>
      </div>
    </div>

    <div class="sponsors">
      <p id="sponsor-rubyforge">
        <a href="http://rubyforge.org/projects/groonga/">
          <img src="rubyforge.png" width="120" height="24" border="0" alt="Ruby/groongaプロジェクトはRubyForge.orgにホスティングしてもらっています。" />
        </a>
      </p>
      <p id="sponsor-tango">
	<a href="http://tango.freedesktop.org/">
          <img width="120" height="53" border="0" alt="Tango Desktop Projectのアイコンを利用しています。" src="tango-logo.png" />
        </a>
      </p>

<!-- Piwik -->
<a href="http://piwik.org" title="Web analytics" onclick="window.open(this.href);return(false);">
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://www.clear-code.com/piwik/" : "http://www.clear-code.com/piwik/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 2;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p>Web analytics <img src="http://www.clear-code.com/piwik/piwik.php?idsite=2" style="border:0" alt=""/></p></noscript></object></a>
<!-- End Piwik Tag -->
    </div>
  </body>
</html>
